# similia-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/noplay/similia/: SimiliaApplication.java
src/main/java/com/noplay/similia/config/: PasswordConfig.java
src/main/java/com/noplay/similia/controller/: MemberController.java  SessionController.java  test.java  test2.java
src/main/java/com/noplay/similia/core/config/: PasswordConfig.java  SwaggerConfig.java
src/main/java/com/noplay/similia/domain/: Member.java
src/main/java/com/noplay/similia/dto/: ChangePasswordRequestDto.java  LoginRequestDto.java  MemberResponseDto.java  SignUpRequestDto.java  UpdateMemberRequestDto.java
src/main/java/com/noplay/similia/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/noplay/similia/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/noplay/similia/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/noplay/similia/image/api/: ImageController.java
src/main/java/com/noplay/similia/image/application/: AiService.java  ImageService.java
src/main/java/com/noplay/similia/image/domain/: Image.java  ImageEmbedding.java
src/main/java/com/noplay/similia/image/infrastructure/: ImageEmbeddingRepository.java  ImageRepository.java
src/main/java/com/noplay/similia/place_recommend/api/: RecommendationController.java
src/main/java/com/noplay/similia/place_recommend/application/: RecommendationService.java
src/main/java/com/noplay/similia/place_recommend/domain/: Place.java
src/main/java/com/noplay/similia/place_recommend/infrastructure/: PlaceRecommendRepository.java  PlaceRecommendRepositoryImpl.java
src/main/java/com/noplay/similia/repository/: MemberRepository.java
src/main/java/com/noplay/similia/service/: MemberService.java
src/main/java/com/noplay/similia/user/api/: AuthController.java  MemberController.java  SessionController.java
src/main/java/com/noplay/similia/user/api/dto/: LoginRequestDto.java  (+5 more)
src/main/java/com/noplay/similia/user/application/: AuthService.java  MemberService.java
src/main/java/com/noplay/similia/user/domain/: Member.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/noplay/similia/user/infrastructure/: MemberRepository.java
src/main/resources/: application-dev.yaml  application-h2.yaml  application-postgres.yaml  application-prod.yaml  application-stage.yaml  application.yaml
src/main/resources/static/: image-upload.html  index.html  login.html  member-edit.html  signup.html
src/test/java/com/noplay/similia/: SimiliaApplicationTests.java
(+10 files in other folders)
